{
  "name": "aws-lambda-slack-webhook",
  "version": "1.0.0",
  "description": "AWS Lambda function that transforms data and sends it to Slack webhook",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "clean": "rm -rf dist function.zip",
    "deps:prod": "pnpm install --prod --frozen-lockfile",
    "package": "cd dist && zip -r ../function.zip * -x \".*\"",
    "build:prod": "pnpm clean && pnpm build && cp -r node_modules dist/",
    "zip": "pnpm clean && pnpm build && pnpm deps:prod && cp -r node_modules dist/ && pnpm package",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "aws",
    "lambda",
    "slack",
    "webhook"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
